apply plugin: 'ear'
apply plugin: 'java'

dependencies {
    // The following dependencies will be the ear modules and
    // will be placed in the ear root
    // deploy project(':war')

    // The following dependencies will become ear libs and will
    // be placed in a dir configured via the libDirName property
    // earlib group: 'log4j', name: 'log4j'

    deploy project(path: ':web', configuration: 'archives')
}

ear {
    appDirName 'src/main/app'  // use application metadata found in this folder

    // put dependent libraries into APP-INF/lib inside the generated EAR
    libDirName 'APP-INF/lib'

    // custom entries for application.xml:
    deploymentDescriptor {
        libraryDirectory = "APP-INF/lib"  // not needed, above libDirName setting does this
        webModule("web-" + project.version + ".war", "/")  // won't deploy as my.war isn't deploy dependency
    }

}
